{
  "name": "rental-zkp",
  "version": "1.0.0",
  "description": "Rental Zero Knowledge Proof System",
  "scripts": {
    "test": "npm run test:employer && npm run test:bank && npm run test:renter && npm run test:landlord && npm run test:circuits",
    "test:employer": "cd servers/employer && npm test",
    "test:bank": "cd servers/bank && npm test",
    "test:renter": "cd clients/renter && npm test",
    "test:landlord": "cd clients/landlord && npm test",
    "test:circuits": "cd circuits && npm test",
    "test:watch": "concurrently \"cd servers/employer && npm run test:watch\" \"cd servers/bank && npm run test:watch\" \"cd clients/renter && npm run test:watch\" \"cd clients/landlord && npm run test:watch\" \"cd circuits && npm run test:watch\"",
    "test:coverage": "concurrently \"cd servers/employer && npm run test:coverage\" \"cd servers/bank && npm run test:coverage\" \"cd clients/renter && npm run test:coverage\" \"cd clients/landlord && npm run test:coverage\" \"cd circuits && npm run test:coverage\"",
    "start": "concurrently \"cd servers/employer && npm run dev\" \"cd servers/bank && npm run dev\" \"cd clients/renter && npm run dev\" \"cd clients/landlord && npm run dev\"",
    "build": "npm run build:servers && npm run build:clients",
    "build:servers": "concurrently \"cd servers/employer && npm run build\" \"cd servers/bank && npm run build\"",
    "build:clients": "concurrently \"cd clients/renter && npm run build\" \"cd clients/landlord && npm run build\"",
    "lint": "npm run lint:servers && npm run lint:clients",
    "lint:servers": "concurrently \"cd servers/employer && npm run lint\" \"cd servers/bank && npm run lint\"",
    "lint:clients": "concurrently \"cd clients/renter && npm run lint\" \"cd clients/landlord && npm run lint\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "setup": "bash scripts/setup/init.sh",
    "clean": "rimraf node_modules servers/employer/node_modules servers/bank/node_modules clients/renter/node_modules clients/landlord/node_modules circuits/node_modules",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "bcrypt": "^5.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "rate-limiter-flexible": "^3.0.0",
    "express-validator": "^7.0.1"
  }
}
